{
  "last_launch": {
    "state": {
      "mission_id": "fresh-acpx-20260404065611-0e40cc",
      "phase": "executing",
      "issue_ids": [
        "LOCAL-FRESH-ACPX-20260404065611-0E40CC-1",
        "LOCAL-FRESH-ACPX-20260404065611-0E40CC-2"
      ],
      "completed_issues": [],
      "error": null,
      "updated_at": "2026-04-04T06:56:28.270059+00:00",
      "current_round": 0,
      "round_orchestrator_state": {}
    }
  },
  "runner": {
    "status": "foreground_required"
  }
}
